<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h5 id="copied"></h5>
        <h1>Generate a <span>random password</span></h1>
        <p>Never use an insecure password again.</p>

        <button id="generatePasswords" onclick="generatePasswords()">Generate passwords</button>
        <hr>
        <input id="passwordBoxOne" onclick="copyOne()" type="text">
        <input id="passwordBoxTwo" onclick="copyTwo()" type="text">
    </div>

    <script src="index.js"></script>
</body>
</html>